<head>
    <title>Ariral.Space - 404</title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <meta content="Ariral.space - Voices of the Void Community Site" property="og:title" />
    <meta content="Meadow-Server couldn't parse this entry point!" property="og:description" />
    <meta content="https://ariral.space/" property="og:url" />
    <meta content="https://ariral.space/img/argemia.png" property="og:image" />
    <meta content="#ff5757" data-react-helmet="true" name="theme-color" />
</head>

<body>
    <style>
        body {
            background-color: #24319e;
        }
        #holder {
            position:absolute;
            top:0%;
            left:0%;
            width: 100%;
            height: 100%;

            font-family: Fixedsys;
            color:white;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }
        .sad {
            font-size: 128px;
        }
        .reason {
            font-size: 32px;
        }
    </style>
    <div id="holder">
        <span class="sad">:(</span>
        <span class="reason">Meadow-Server > Ariral.space couldnt parse url.</span>
    </div>
</body>